#if _WIN32

#include <windows.h>

VS_VERSION_INFO VERSIONINFO
    FILEVERSION 0,0,0,1
PRODUCTVERSION 0,0,0,1
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS VS_FF_DEBUG
#else
FILEFLAGS 0x0L
#endif
FILEOS VOS__WINDOWS32
FILETYPE VFT_DLL
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
BEGIN
    BLOCK "040904b0"
BEGIN
    VALUE "CompanyName", "xris1658\0"
VALUE "FileDescription", "一起来找茬 用户端\0"
VALUE "FileVersion", "0.0.0.1\0"
VALUE "LegalCopyright", "Copyright (c) 2024 xris1658\0"
VALUE "OriginalFilename", "FindOddityPlayer.exe\0"
VALUE "ProductName", "一起来找茬 用户端\0"
VALUE "ProductVersion", "0.0.0.1\0"
END
    END
BLOCK "VarFileInfo"
BEGIN
    VALUE "Translation", 0x0409, 1200
END
    END

#endif
